<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAC666"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp">

        <ImageButton
            android:id="@+id/btnBackMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="#DAA520"
            android:src="@drawable/ic_arrow_back_40dp"></ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btnBackMain"
            android:gravity="center_horizontal"
            android:text="Now Playing"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <ImageButton
            android:id="@+id/btnMenuPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="#FAC666"
            android:src="@drawable/ic_menu_play_40dp"></ImageButton>
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgSongPlay"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginHorizontal="10dp"
        android:src="@drawable/music_icon" />

    <TextView
        android:id="@+id/nameSongPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Túy Âm"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/authorSongPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masew"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"></TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/songStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress_music"
            android:layout_alignParentStart="true"
            android:layout_marginHorizontal="10dp"
            android:text="00:00"
            android:textColor="#FFFFFF"></TextView>

        <SeekBar
            android:id="@+id/progress_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:progressBackgroundTint="#FFFFFF"
            android:progressTint="#800000"></SeekBar>

        <TextView
            android:id="@+id/songEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress_music"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="10dp"
            android:text="00:00"
            android:textColor="#000000"></TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <ImageButton
            android:id="@+id/btnRepeatPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:background="#FAC666"
            app:srcCompat="@drawable/ic_repeat_40dp" />

        <ImageButton
            android:id="@+id/btnPreviousPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FAC666"
            app:srcCompat="@drawable/ic_previous_80dp" />

        <ImageButton
            android:id="@+id/btnPlayPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FAC666"
            app:srcCompat="@drawable/ic_play_80dp" />

        <ImageButton
            android:id="@+id/btnNextPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FAC666"
            app:srcCompat="@drawable/ic_next_80dp" />

        <ImageButton
            android:id="@+id/btnRandomPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:background="#FAC666"
            app:srcCompat="@drawable/ic_swap_off_40dp" />

    </LinearLayout>
</LinearLayout>